<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
	<style>
		body{
			Background-color: #f5f5f5;
			padding:150px 20px;
			
		}

		 .box h1{
			padding:20px 20px ;
			background-color:#f5f5f5;
			 font-size:30px;
border:1px solid black;
			text-align:left;
			font-style:bold;
			 
		}
		.box-1{
			padding: 5px 5px;
			margin:15px 15px;
			background-color:white;
			
		}
		.box-1 p{
			padding: 5px 5px;
			text-align:right;
			font-style:italic;
		}
		
		
		.box-2{
			padding: 5px 5px;
			margin:15px 15px;
			background-color:white;
		}
		.box-2 p{
			padding: 5px 5px;
			text-align:right;
			font-style:italic;
		}

	</style>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js"></script>

	<div class="box">
		<h1>Testimonials</h1>
	</div>
	
	<div class="box-1">
		<span>This product.......</span>
		<p>-Author</p>
		
	</div>
	<div class="box-2">
		<span>This product.......</span>
		<p>-Author</p>
		
	</div>
</body>

</html>
